<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="MAIN" Id="{4d888670-415c-439f-8192-7f3914a5ea31}">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
END_VAR
]]>
    </Declaration>
    <Implementation>
      <ST><![CDATA[P001_Counter1();]]></ST>
      <ST><![CDATA[IF NOT bInit THEN
	bInit:=TRUE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>