<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.13">
  <POU Name="MAIN" Id="{4d888670-415c-439f-8192-7f3914a5ea31}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bInit: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[P001_Counter1();]]></ST>
      <ST><![CDATA[IF NOT bInit THEN
	bInit:=TRUE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>